.blue {
    background-color: #cbd7f0;
}

.orange {
    background-color: #f9eada;
}

.green {
    background-color: #eaf1de;
}

.white {
    background-color: white;
}

.blue, .green, .orange, .white, body {
    border: 1px solid black;
}

.content_div {
    padding: 5px;
}

.div_grid {
    display: grid;
    height: 100%;
    width: 100%;
}

body {
    padding: 0;
    margin: 1vh 1vw;
    box-sizing: border-box;
    min-height: 800px;
    min-width: 1250px;
}

#page, #row_container, #middle_column, #right_column,
#block2, #block3, #block4, #block6 {
    display: grid;
}

#page {
    grid-template-rows: 8em 1fr 8em;
    min-height: 97vh;
    height: auto;
}

#row_container {
    grid-template-columns: 13em 2.5fr minmax(0, 1fr);
    grid-row: 2;
}

#middle_column {
    grid-template-rows: auto 1fr;
    grid-column: 2;
    grid-row: 1;
}

#right_column {
    grid-template-rows: 1fr auto;
    grid-column: 3;
    grid-row: 1;
}

#block1, #block7 {
    display: grid;
    align-items: center;
}

#x, #y {
    padding: 0 1em;
    margin: 1em;
    width: fit-content;
    align-content: center;
}

#y {
    text-align: center;
    justify-self: end;
}

#block1 {
    grid-template-columns: 1fr auto;
    grid-row: 1;
}

#block1 p {
    margin: 2em;
    justify-self: end;
}

#block7 {
    grid-template-columns: 1fr auto;
    grid-row: 3;
}

#block7 p {
    margin: 2em;
    justify-self: start;
}

#block2 {
    align-content: center;
    justify-items: center;
    grid-column: 1;
    grid-row: 1;
}

#block2 ul {
    padding: 0;
}

#block2 li {
    list-style: none;
}

#block4 {
    align-content: center;
    justify-items: center;
    grid-row: 1;
}

#block4 ol {
    padding: 0 1em 0 2em;
}

#block3 {
    min-height: 3em;
    align-content: center;
    justify-items: center;
    grid-row: 1;
}

#block3 h2 {
    margin: 0 1em;
}

#block6 {
    min-height: 4em;
    align-content: center;
    justify-items: center;
    grid-row: 2;
}

#block6 ul {
    padding: 0;
}

#block5_main {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    grid-row: 2;
}

#block5 {
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    align-items: center;
    grid-row: 2;
}

.teams_image {
    width: 200px;
    grid-column: 1;
    grid-row: 1;
}

.driver_image {
    width: 300px;
    max-width: 100%;
    height: auto;
    justify-self: center;
    align-self: center;
}

.left_image {
    grid-column: 1;
    grid-row: 1;
}

.right_image {
    grid-column: 3;
    grid-row: 1;
}

#main_block {
    padding: 1em;
    align-content: center;
    justify-items: center;
    grid-column: 2;
    grid-row: 1;
}